*{
  box-sizing: border-box;
}
html{
  height: 100%;
  scroll-behavior: smooth;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
}
img{
  max-width: 100%;
  height: auto;
}
.container{
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;

}
.site-header {

}
.site-header-top {
  background-color: #f6f6f6;
  margin-bottom: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.site-header-top-container {
  display: flex;
  align-items: center;
}
.container {
}
.site-header-logo {
  display: flex;
  padding: 8px 6px;
  background-color:#fff;
  border-radius: 7px;
  margin-right: 35px;
}
.site-header-logo:hover{
  opacity: 0.8;
}
.site-header-logo:active{
  opacity: 0.6;
}
.valyuta-kurslari {
  display: flex;
  align-items:center;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-right: auto;
}
.valyuta-kurslari-item:not(:last-child) {
  margin-right: 25px;
}
.valyuta-turi {
  color: #2959CE;
}
.global-search-form{
  margin-right: 25px;
}
.global-search-form-input{
  font-size: 14px;
  background-image: url(../img/search.svg);
  line-height: normal;
  border:0;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 13px;
  border-radius: 60px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 15px center;
}
.lang-toggler {
  margin-right: 25px;
  display: flex;
  padding: 3px;
  border-radius: 39px;
  background-color: #DCE6FF;
}
.lang-toggler-link {
  width: 30px;
  height: 30px;
  text-align: center;
  color: #a6a6a6;
  border-radius: 50%;
  line-height: 30px;
  text-decoration: none;
  font-size: 13px;
}
.lang-toggler-link-active{
  background-color: #fff;
  color: #000;
}

*:focus{
  outline: 2px dashed #7296EC;
  outline-offset: 3px;
}

.button {
  display: inline-block;
  padding: 13px 20px;
  border: 0;
  background-color: #7296EC;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.button-grey{
  display: block;
  width: 100%;
  background-color: #EAEAEA;
  color: #000;
  cursor: pointer;
  padding: 17px;
}
.sitenav{
  border-bottom: 1px solid #d1d1d1;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
}
.sitenav:not(:last-child){
  margin-bottom: 40px;
}
.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.sitenav-item:not(:last-child) {
  margin-right: 35px;
}
.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7F7F7F;
  transition: color 0.3s ease;

}
.sitenav-link:hover{
  color: #7296EC;
}
.sitenav-link:active{
  opacity: 0.6;
}
.site-header-banner-link{
  display: flex;
}
.main-content{
  flex-grow: 1;
  padding-top: 50px;
  padding-bottom: 100px;
}
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.news-grid-item {
  margin-left: 10px;
  margin-bottom: 10px;
  width: 393px;
}
.article-card {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  border-radius: 15px;
  padding: 20px 17px 15px;
  margin-bottom: 60px;
}
.article-card-title {
  margin-top: 0;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 10px;
}
.article-caard-link {
  display: inline-block;
  text-decoration: none;
  color: #000;
}
.article-caard-link:hover{
  color: #7296EC;
}
.article-caard-link:active{
  opacity: 0.6;
}
.artocle-card-text {
  margin-top: 0;
  margin-bottom: 15px;
}
.article-card-img {
  margin-top: auto;
  display: block;
  width: 360px;
  height: 165px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}
.article-card-footer {
  display: flex;
  align-items:center;

}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5E5F61;
}
.notification-cta {
  border-radius: 10px;
  display: flex;
  margin-right: 75px;
  margin-left: 75px;
  background-color: #efc19f;
  padding: 25px 71px;
  justify-content: space-between;
  margin-bottom: 60px;
}
.notification-cta-text {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  color: #000;
}
.button-orange {
  background-color: #F78B3B;
  font-size: 20px;
  line-height: auto;
  cursor: pointer;
  font-weight: 500;
}
.global-news{
  width: 797px;
}

.global-news-heading {
  font-size: 24px;
  line-height: normal;
  color: #000;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 20px;

}
.news-list {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.news-list-item:not(:last-child) {
  margin-bottom: 10px;
}
.article-card-horizontal {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background-color: #f6f6f6;
  border-radius: 15px;
}
.article-card-horizontal-img {
  border-radius: 10px;
  margin-right: 15px;
}
.article-card-horizontal-content {
  flex-grow: 1;
}
.article-card-horizontal-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
.article-card-horizontal-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.article-card-horizontal-link:hover{
  color: #7296EC;
}
.article-card-horizontal-link:active{
  opacity: 0.6;
}
.article-card-horizontal-text {
  margin-top: 0;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 15px;
}
.article-card-horizontal-footer {
  display: flex;
  align-items:center;
}
.article-card-horizontal-source-icon {
  border-radius: 5px;
  margin-right: 10px;
}
.article-card-horizontal-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5E5F61;
}
.sitebar-news-card {
  background-color: #f6f6f6;
  color: #000;
  padding: 20px;
  border-radius: 15px;
}
.sitebar-news-card-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;

}
.sitebar-news-card-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sitebar-news-card-item {
  padding-top: 20px;
  padding-bottom: 20px;
}
.sitebar-news-card-item:first-child{
  padding-top: 0;
}
.sitebar-news-card-item:last-child{
  padding-bottom: 0;
}
.sitebar-news-card-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.sitebar-news-card-link {
  color: #000;
  text-decoration: none;
  display: inline-block;
}
.sitebar-news-card-link:hover{
  color: #7296EC;
}
.sitebar-news-card-link:active{
  opacity: 0.6;
}
.sitebar-news-card-source-time {
  font: 13px;
  line-height: normal;
  color: #5E5F61;
}
.layout-sitebar{
  width: 393px;
}
.layout-2-1{
  display: flex;
  align-items: flex-start
}
.layout-2-1-main{
  width: 797px;
  margin-right: 10px;
}
.layout-2-1-sitebar{
  width: 393px;
  margin-top: 49px;
}
.layout-2-1-sitebar-item:not(:last-child){
  margin-bottom: 10px;
}
.sitebar-ad-link{
  display: flex;

}
.sitebar-ad-img{
  border-radius: 15px;
  width: 393px;
  height: 553px;
  object-fit: cover;
}
.site-footer {
  background-color: #7296EF;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
}
.site-footer *:focus{
  outline: 2px dashed #fff;
}
.site-footer-logo-wrapper {
  margin-bottom: 15px;
  display: flex;
}
.site-footer-logo {
  display: flex;
}
.site-footer-logo:hover{
  opacity: 0.8;
}
.site-footer-logo:active{
  opacity: 0.6;
}
.site-footer-logo-img {
  width: 264px;
  height: 28px;
  object-fit: contain;
}
.site-footer-about-links {
  display: flex;
}
.site-footer-about {
  width: 230px;
  font-size: 12px;
  line-height: 19px;
  margin-right: 230px;
}
.site-footer-links-wrapper {
  flex-grow: 1;
  display: flex;
}
.site-footer-links {
  width: 50%;
  padding-left: 0;
  padding-right: 24px;
  margin: 0;
  list-style: none;
  font-weight: 500;
}
.site-footer-links-item:not(:last-child) {
  margin-bottom: 20px;
}
.site-footer-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
.site-footer-link:hover{
  text-decoration: underline;
}
.site-footer-divider {
  height: 1px;
  color: #CECECE;
  border: 0;
  margin-top: 30px;
  padding-bottom: 20px;
}
.site-footer-socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-footer-socials-heading {
  font-size: 18px;
  line-height: 23px;
  margin: 0;
  width: 160px;
  font-weight: 500;
}
.site-footer-socials-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
}
.site-footer-socials-item:not(:last-child) {
  margin-right: 25px;
}
.site-footer-socials-link {
  display: flex;
}
.site-footer-socials-icon {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  object-fit: contain;
}

/* CONTACT */
.contact-page-content{
  display: flex;
}
.contact-page-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 29px;
  color: #000;
  font-weight: 500;
}
.contact-page-form{
  width: 696px;
  display: flex;
  flex-direction: column;

}
.form-group:not(:last-child){
  margin-bottom: 20px;
}
.form-groups-wrapper{
  display: flex;
  justify-content: space-between;
}
.form-groups-wrapper:not(:last-child){
  margin-bottom: 10px;
}
.form-groups-wrapper .form-group {
  width: calc(50% - 5px);
  margin-bottom: 0;
}
.form-field{
  display: block;
  width: 100%;
  padding: 18px 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.form-field-textarea{
  min-height: 180px;
  resize: vertical;
}
.contact-page-form-submit{
  margin-top: 20px;
  align-self: flex-end;
}

.contact-info{
  margin: 0;
  padding: 40px 25px;
  margin-left: 10px;
  background-color: #F6F6F6;
  width: 494px;
  height: 310px;
  border-radius: 10px;
}
.contact-info-email {
}
.contact-info-email-heading {
  font-size: 20px;
  margin-top: 0;
  line-height: normal;
  margin-bottom: 7px;
}
.contact-info-email p{
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.contact-info-divider {
  /* border: 0; */
  margin: 0;
  color: #D2D2D2;
  width: 444px;
  margin-bottom: 20px;
}
.contact-info-phone p{
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.contact-info-phone-headin {
  font-size: 20px;
  margin-top: 0;
  line-height: normal;
  margin-bottom: 7px;
}
.contact-info-adress p{
  margin: 0;
  padding: 0;
}
.contact-info-adress-heading {
  font-size: 20px;
  margin-top: 0;
  line-height: normal;
  margin-bottom: 7px;
}